<<<<<<< HEAD
GROQ_API_KEY = "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"
=======
GROQ_API_KEY = "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"
>>>>>>> 73c940bf7b228ffe82f7730fa299e6b4eae983a3
HF_TOKEN = "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"